<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6P-eN-4AV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbz-VB-oES" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="563"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vk" translatesAutoresizingMaskIntoConstraints="NO" id="g6j-et-nlz">
                                                <rect key="frame" x="157" y="30" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="TJG-Q6-c5s"/>
                                                    <constraint firstAttribute="width" constant="100" id="crf-Jx-9Xu"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OGB-bK-qXh">
                                                <rect key="frame" x="15" y="225" width="384" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="oNN-RA-ydD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <action selector="passwordTextField:" destination="BYZ-38-t0r" eventType="valueChanged" id="Mny-lt-Cwe"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20d-ZY-7br">
                                                <rect key="frame" x="15" y="303" width="384" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="mrS-zf-FMb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DvL-af-7l7"/>
                                                    <segue destination="dPd-11-6cT" kind="show" id="3gg-NP-xTv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEn-Zs-GMA">
                                                <rect key="frame" x="15" y="443" width="384" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ESN-ak-r1U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Login with Facebook"/>
                                                <connections>
                                                    <action selector="loginWithFacebookButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Cs-79-aC8"/>
                                                    <segue destination="Lmz-Uc-2ap" kind="show" id="DtI-JK-EMO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTo-yn-RkE">
                                                <rect key="frame" x="15" y="493" width="384" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="GaN-fM-L0t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Login with Apple"/>
                                                <connections>
                                                    <action selector="loginWithAppleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l0z-AV-OcA"/>
                                                    <segue destination="eJy-aJ-HUW" kind="show" id="zxP-aQ-JxH"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email or telephone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sIU-Ip-8nq">
                                                <rect key="frame" x="15" y="180" width="384" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Den-Q4-FDQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="username"/>
                                                <connections>
                                                    <action selector="loginTextField:" destination="BYZ-38-t0r" eventType="valueChanged" id="LLL-M8-lWj"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGg-bD-c2m">
                                                <rect key="frame" x="15" y="353" width="384" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="WSP-qp-FbU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bN1-KX-tcI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sIU-Ip-8nq" firstAttribute="top" secondItem="g6j-et-nlz" secondAttribute="bottom" constant="50" id="1dU-VB-85c"/>
                                            <constraint firstItem="OGB-bK-qXh" firstAttribute="centerX" secondItem="hbz-VB-oES" secondAttribute="centerX" id="3hL-WS-zJ0"/>
                                            <constraint firstItem="20d-ZY-7br" firstAttribute="top" secondItem="OGB-bK-qXh" secondAttribute="bottom" constant="38" id="97p-uk-k62"/>
                                            <constraint firstAttribute="trailing" secondItem="CGg-bD-c2m" secondAttribute="trailing" constant="15" id="Ae8-pb-QCy"/>
                                            <constraint firstItem="g6j-et-nlz" firstAttribute="top" secondItem="hbz-VB-oES" secondAttribute="top" constant="30" id="Ait-QA-EZ1"/>
                                            <constraint firstItem="OGB-bK-qXh" firstAttribute="top" secondItem="sIU-Ip-8nq" secondAttribute="bottom" constant="5" id="Avv-ZQ-nPz"/>
                                            <constraint firstItem="20d-ZY-7br" firstAttribute="centerX" secondItem="hbz-VB-oES" secondAttribute="centerX" id="ErT-ZD-POg"/>
                                            <constraint firstItem="sIU-Ip-8nq" firstAttribute="leading" secondItem="hbz-VB-oES" secondAttribute="leading" constant="15" id="LRu-qp-dtg"/>
                                            <constraint firstItem="CGg-bD-c2m" firstAttribute="leading" secondItem="hbz-VB-oES" secondAttribute="leading" constant="15" id="MLx-Rj-16o"/>
                                            <constraint firstItem="OGB-bK-qXh" firstAttribute="leading" secondItem="hbz-VB-oES" secondAttribute="leading" constant="15" id="P49-k1-SJq"/>
                                            <constraint firstItem="bTo-yn-RkE" firstAttribute="top" secondItem="TEn-Zs-GMA" secondAttribute="bottom" constant="10" id="TlU-WB-OBM"/>
                                            <constraint firstItem="CGg-bD-c2m" firstAttribute="top" secondItem="20d-ZY-7br" secondAttribute="bottom" constant="10" id="YaX-Z9-fRt"/>
                                            <constraint firstItem="TEn-Zs-GMA" firstAttribute="top" secondItem="20d-ZY-7br" secondAttribute="bottom" constant="100" id="dFI-z1-ncm"/>
                                            <constraint firstItem="TEn-Zs-GMA" firstAttribute="centerX" secondItem="hbz-VB-oES" secondAttribute="centerX" id="deS-sd-ZVk"/>
                                            <constraint firstItem="g6j-et-nlz" firstAttribute="centerX" secondItem="hbz-VB-oES" secondAttribute="centerX" id="dpg-eg-bWi"/>
                                            <constraint firstItem="bTo-yn-RkE" firstAttribute="leading" secondItem="hbz-VB-oES" secondAttribute="leading" constant="15" id="lHd-B7-jML"/>
                                            <constraint firstItem="TEn-Zs-GMA" firstAttribute="leading" secondItem="hbz-VB-oES" secondAttribute="leading" constant="15" id="ndr-SX-3Un"/>
                                            <constraint firstItem="bTo-yn-RkE" firstAttribute="centerX" secondItem="hbz-VB-oES" secondAttribute="centerX" id="pxq-hY-GXc"/>
                                            <constraint firstItem="sIU-Ip-8nq" firstAttribute="centerX" secondItem="hbz-VB-oES" secondAttribute="centerX" id="ult-rU-hoy"/>
                                            <constraint firstItem="20d-ZY-7br" firstAttribute="leading" secondItem="hbz-VB-oES" secondAttribute="leading" constant="15" id="xei-Vz-W8g"/>
                                            <constraint firstAttribute="bottom" secondItem="bTo-yn-RkE" secondAttribute="bottom" constant="30" id="zeq-8h-YXz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hbz-VB-oES" secondAttribute="bottom" id="3v1-9z-xCb"/>
                                    <constraint firstAttribute="trailing" secondItem="hbz-VB-oES" secondAttribute="trailing" id="6Hs-b7-zgo"/>
                                    <constraint firstItem="hbz-VB-oES" firstAttribute="top" secondItem="f6P-eN-4AV" secondAttribute="top" id="H0i-Dm-dz8"/>
                                    <constraint firstItem="hbz-VB-oES" firstAttribute="leading" secondItem="f6P-eN-4AV" secondAttribute="leading" id="THG-Nn-veW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f6P-eN-4AV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8Ir-Uj-LkA"/>
                            <constraint firstItem="hbz-VB-oES" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="M6m-0A-raK"/>
                            <constraint firstItem="f6P-eN-4AV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="erE-X7-xbP"/>
                            <constraint firstItem="f6P-eN-4AV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hNn-yI-hIR"/>
                            <constraint firstItem="f6P-eN-4AV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="klJ-LW-1RV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="20d-ZY-7br" id="Y8Z-Pn-daq"/>
                        <outlet property="loginTextField" destination="sIU-Ip-8nq" id="u4M-vz-N0R"/>
                        <outlet property="loginWithAppleButton" destination="bTo-yn-RkE" id="e3q-4a-drS"/>
                        <outlet property="loginWithFacebookButton" destination="TEn-Zs-GMA" id="r5L-y0-cEM"/>
                        <outlet property="passwordTextField" destination="OGB-bK-qXh" id="s5R-9k-6t6"/>
                        <outlet property="registerButton" destination="CGg-bD-c2m" id="NlT-wG-zKW"/>
                        <outlet property="scrollView" destination="f6P-eN-4AV" id="jgH-MR-Y3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488.40579710144931" y="110.49107142857143"/>
        </scene>
        <!--Communities-->
        <scene sceneID="vPw-1N-KbG">
            <objects>
                <tableViewController id="Ojo-eu-fUh" customClass="FavCommunitiesController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mgn-AX-z18">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommunitiesCell" id="eue-wj-VCo">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eue-wj-VCo" id="4tH-RX-7th">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Ojo-eu-fUh" id="bBQ-ZL-NGH"/>
                            <outlet property="delegate" destination="Ojo-eu-fUh" id="jqE-m3-cUF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Communities" id="1tb-3Q-5fz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FQd-zx-cxH">
                            <connections>
                                <segue destination="tN2-OU-5aw" kind="show" id="l8u-wZ-B5A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="wGh-XP-LhH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKL-jU-C3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="-80"/>
        </scene>
        <!--Join-->
        <scene sceneID="ZiG-C7-868">
            <objects>
                <tableViewController id="tN2-OU-5aw" customClass="AllCommunitiesController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9I8-8w-F1C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JoinCell" id="Rgm-IA-uqR">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rgm-IA-uqR" id="4Mq-vF-Kwh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tN2-OU-5aw" id="bWw-OL-b2q"/>
                            <outlet property="delegate" destination="tN2-OU-5aw" id="zMF-mR-WLH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Join" id="a3f-sT-mi2"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="CEa-DP-Aye">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWr-QB-xMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3193" y="-80"/>
        </scene>
        <!--Communities-->
        <scene sceneID="vBQ-Ao-1eK">
            <objects>
                <navigationController id="9So-ck-QLI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Communities" image="command.circle.fill" catalog="system" id="RxU-3u-fys"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cX6-GS-HI9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ojo-eu-fUh" kind="relationship" relationship="rootViewController" id="TVu-zp-hWt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOm-lo-0TR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="-80"/>
        </scene>
        <!--FavChannels-->
        <scene sceneID="yUK-Bn-WpV">
            <objects>
                <viewController id="FYa-QE-lAp" customClass="FavChannelsViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbR-Fp-i44">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YLT-HM-QiB">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavChannelsTableViewCell" id="0Kd-qg-zNN" customClass="FavChannelsTableViewCell" customModule="VKApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="66.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Kd-qg-zNN" id="7Ug-tT-4jN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cjq-HG-ahq">
                                                    <rect key="frame" x="20" y="3" width="60" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Giu-5u-KOp"/>
                                                        <constraint firstAttribute="width" constant="60" id="nki-Ah-Z5e"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EYj-4H-FVe">
                                                    <rect key="frame" x="100" y="13" width="41.5" height="40.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sw6-xs-yeS">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoX-5e-FDS">
                                                            <rect key="frame" x="0.0" y="20.5" width="41.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Sw6-xs-yeS" secondAttribute="trailing" id="Djf-z7-6Yo"/>
                                                        <constraint firstAttribute="bottom" secondItem="UoX-5e-FDS" secondAttribute="bottom" id="LCd-y6-i1G"/>
                                                        <constraint firstItem="UoX-5e-FDS" firstAttribute="top" secondItem="Sw6-xs-yeS" secondAttribute="bottom" id="PVq-gh-nvW"/>
                                                        <constraint firstItem="UoX-5e-FDS" firstAttribute="leading" secondItem="EYj-4H-FVe" secondAttribute="leading" id="VJo-Wc-Ntg"/>
                                                        <constraint firstItem="UoX-5e-FDS" firstAttribute="top" secondItem="Sw6-xs-yeS" secondAttribute="bottom" id="WpP-4b-lHg"/>
                                                        <constraint firstItem="Sw6-xs-yeS" firstAttribute="top" secondItem="EYj-4H-FVe" secondAttribute="top" id="ncM-Mc-DhA"/>
                                                        <constraint firstItem="Sw6-xs-yeS" firstAttribute="leading" secondItem="EYj-4H-FVe" secondAttribute="leading" id="sEP-LX-NJr"/>
                                                        <constraint firstAttribute="trailing" secondItem="UoX-5e-FDS" secondAttribute="trailing" id="sJr-xI-nsb"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EYj-4H-FVe" firstAttribute="centerY" secondItem="Cjq-HG-ahq" secondAttribute="centerY" id="8RF-VF-6wk"/>
                                                <constraint firstItem="Cjq-HG-ahq" firstAttribute="top" secondItem="7Ug-tT-4jN" secondAttribute="top" constant="3" id="Aor-Es-7zA"/>
                                                <constraint firstItem="EYj-4H-FVe" firstAttribute="leading" secondItem="Cjq-HG-ahq" secondAttribute="trailing" constant="20" id="VaF-h2-RZU"/>
                                                <constraint firstAttribute="bottom" secondItem="Cjq-HG-ahq" secondAttribute="bottom" constant="3" id="bsw-c5-Dr4"/>
                                                <constraint firstItem="EYj-4H-FVe" firstAttribute="top" secondItem="7Ug-tT-4jN" secondAttribute="topMargin" constant="2" id="gBd-wE-7k5"/>
                                                <constraint firstItem="Cjq-HG-ahq" firstAttribute="leading" secondItem="7Ug-tT-4jN" secondAttribute="leading" constant="20" id="p6z-hA-Opo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabelChannelsCell" destination="UoX-5e-FDS" id="6tJ-Ug-Qa0"/>
                                            <outlet property="imageChannelsCell" destination="Cjq-HG-ahq" id="Btq-W5-mYd"/>
                                            <outlet property="labelChannelsCell" destination="Sw6-xs-yeS" id="0QA-FZ-bgN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VE3-A5-17a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YLT-HM-QiB" firstAttribute="leading" secondItem="VE3-A5-17a" secondAttribute="leading" id="62n-ek-BOK"/>
                            <constraint firstItem="VE3-A5-17a" firstAttribute="bottom" secondItem="YLT-HM-QiB" secondAttribute="bottom" id="HAi-vT-JQn"/>
                            <constraint firstItem="YLT-HM-QiB" firstAttribute="top" secondItem="VE3-A5-17a" secondAttribute="top" id="XYd-S2-eKf"/>
                            <constraint firstItem="YLT-HM-QiB" firstAttribute="trailing" secondItem="VE3-A5-17a" secondAttribute="trailing" id="ZS3-Ni-jHa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FavChannels" id="UcQ-ba-C9c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YkW-rI-Mmp">
                            <connections>
                                <segue destination="bc0-Rx-N8Y" kind="show" id="ZkP-et-cD9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YLT-HM-QiB" id="ufd-rb-jDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D06-6L-qtS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307.2463768115945" y="-1456.4732142857142"/>
        </scene>
        <!--AllChannels-->
        <scene sceneID="Cax-AI-Xt7">
            <objects>
                <viewController id="bc0-Rx-N8Y" customClass="AllChannelsViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jrs-c4-YCH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VsL-Qz-tsD">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AllChannelsTableViewCell" id="6g5-wN-K7W" customClass="AllChannelsTableViewCell" customModule="VKApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="66.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6g5-wN-K7W" id="ZSn-YK-LBL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jpY-KB-WMV">
                                                    <rect key="frame" x="20" y="3" width="60" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="qIg-bc-eVv"/>
                                                        <constraint firstAttribute="height" constant="60" id="zW1-nl-VnI"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wDt-0Y-sNr">
                                                    <rect key="frame" x="100" y="13" width="41.5" height="40.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmU-Et-hes">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pts-sk-Fvm">
                                                            <rect key="frame" x="0.0" y="20.5" width="41.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Pts-sk-Fvm" secondAttribute="trailing" id="0zH-Dz-80y"/>
                                                        <constraint firstItem="Pts-sk-Fvm" firstAttribute="top" secondItem="cmU-Et-hes" secondAttribute="bottom" id="6Ml-AG-Sl4"/>
                                                        <constraint firstItem="Pts-sk-Fvm" firstAttribute="leading" secondItem="wDt-0Y-sNr" secondAttribute="leading" id="HdP-Nb-iUr"/>
                                                        <constraint firstItem="cmU-Et-hes" firstAttribute="leading" secondItem="wDt-0Y-sNr" secondAttribute="leading" id="Lmf-Va-Ud9"/>
                                                        <constraint firstAttribute="trailing" secondItem="cmU-Et-hes" secondAttribute="trailing" id="TQn-xG-bh0"/>
                                                        <constraint firstItem="Pts-sk-Fvm" firstAttribute="top" secondItem="cmU-Et-hes" secondAttribute="bottom" id="aeN-U3-24A"/>
                                                        <constraint firstAttribute="bottom" secondItem="Pts-sk-Fvm" secondAttribute="bottom" id="ris-hh-fZV"/>
                                                        <constraint firstItem="cmU-Et-hes" firstAttribute="top" secondItem="wDt-0Y-sNr" secondAttribute="top" id="y1I-TD-T8a"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wDt-0Y-sNr" firstAttribute="top" secondItem="ZSn-YK-LBL" secondAttribute="topMargin" constant="2" id="Bum-Tq-RNW"/>
                                                <constraint firstItem="jpY-KB-WMV" firstAttribute="leading" secondItem="ZSn-YK-LBL" secondAttribute="leading" constant="20" id="H4X-EC-cdV"/>
                                                <constraint firstAttribute="bottom" secondItem="jpY-KB-WMV" secondAttribute="bottom" constant="3" id="Hfh-mO-oQ8"/>
                                                <constraint firstItem="jpY-KB-WMV" firstAttribute="top" secondItem="ZSn-YK-LBL" secondAttribute="top" constant="3" id="QuE-x6-8IB"/>
                                                <constraint firstItem="wDt-0Y-sNr" firstAttribute="leading" secondItem="jpY-KB-WMV" secondAttribute="trailing" constant="20" id="jay-zT-hDU"/>
                                                <constraint firstItem="wDt-0Y-sNr" firstAttribute="centerY" secondItem="jpY-KB-WMV" secondAttribute="centerY" id="vHd-fS-O9G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabelChannelsCell" destination="Pts-sk-Fvm" id="AOh-tj-R7E"/>
                                            <outlet property="imageChannelsCell" destination="jpY-KB-WMV" id="Q1b-ri-Dks"/>
                                            <outlet property="labelChannelsCell" destination="cmU-Et-hes" id="b2P-VG-dOB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AW5-LX-A11"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VsL-Qz-tsD" firstAttribute="leading" secondItem="AW5-LX-A11" secondAttribute="leading" id="GCn-h6-UcM"/>
                            <constraint firstItem="AW5-LX-A11" firstAttribute="bottom" secondItem="VsL-Qz-tsD" secondAttribute="bottom" id="RDs-Ks-oRB"/>
                            <constraint firstItem="AW5-LX-A11" firstAttribute="trailing" secondItem="VsL-Qz-tsD" secondAttribute="trailing" id="aQ8-jM-TsV"/>
                            <constraint firstItem="VsL-Qz-tsD" firstAttribute="top" secondItem="AW5-LX-A11" secondAttribute="top" id="v65-Oe-REW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AllChannels" id="oci-yD-Tli"/>
                    <connections>
                        <outlet property="tableView" destination="VsL-Qz-tsD" id="Haf-1x-dO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ih8-f8-S10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3193" y="-1456"/>
        </scene>
        <!--Friends-->
        <scene sceneID="04T-Fr-7rn">
            <objects>
                <viewController id="HRa-8b-Cvt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbq-Kx-q4B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xor-9a-EDh">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MHN-xh-GSa">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MHN-xh-GSa" id="nfK-TM-Nzd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nWn-b4-c35" kind="show" identifier="moveToPhotos" id="Taa-0P-nh1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aA6-WA-mIL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aA6-WA-mIL" firstAttribute="bottom" secondItem="xor-9a-EDh" secondAttribute="bottom" id="8BQ-qF-9Zm"/>
                            <constraint firstItem="aA6-WA-mIL" firstAttribute="trailing" secondItem="xor-9a-EDh" secondAttribute="trailing" id="Mth-62-RhP"/>
                            <constraint firstItem="xor-9a-EDh" firstAttribute="top" secondItem="aA6-WA-mIL" secondAttribute="top" id="g1S-cJ-F4s"/>
                            <constraint firstItem="xor-9a-EDh" firstAttribute="leading" secondItem="aA6-WA-mIL" secondAttribute="leading" id="utf-Nf-w3U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="Baf-Xk-JYZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAF-Bv-Dc4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.985507246377" y="-2249.3303571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="49z-qu-saR">
            <objects>
                <viewController id="nWn-b4-c35" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mkp-Nk-1PY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zWr-ep-nKJ">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Umh-sY-K1p">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9hI-t5-W5a">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lbm-Yg-yao">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Whq-j1-Uxd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Whq-j1-Uxd" firstAttribute="bottom" secondItem="zWr-ep-nKJ" secondAttribute="bottom" id="0rx-e9-xHi"/>
                            <constraint firstItem="zWr-ep-nKJ" firstAttribute="leading" secondItem="Whq-j1-Uxd" secondAttribute="leading" id="7FG-Wk-MCY"/>
                            <constraint firstItem="Whq-j1-Uxd" firstAttribute="trailing" secondItem="zWr-ep-nKJ" secondAttribute="trailing" id="Xll-o9-fgn"/>
                            <constraint firstItem="zWr-ep-nKJ" firstAttribute="top" secondItem="Whq-j1-Uxd" secondAttribute="top" id="v7V-ao-G7H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ra3-YZ-NSh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACP-Nq-HzX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3215.9420289855075" y="-2249.3303571428569"/>
        </scene>
        <!--Friends-->
        <scene sceneID="gHp-xd-ULs">
            <objects>
                <tableViewController id="HVL-tJ-ZKU" customClass="FriendsTableViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="yma-75-xYc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsCell" textLabel="9Tz-7U-ELi" detailTextLabel="R2G-XN-snF" style="IBUITableViewCellStyleSubtitle" id="1Qe-0E-3O0">
                                <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Qe-0E-3O0" id="Kad-eQ-NSK">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Tz-7U-ELi">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R2G-XN-snF">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1xN-lX-GXy" kind="show" id="8HY-pJ-lYr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HVL-tJ-ZKU" id="2hp-Vb-dBU"/>
                            <outlet property="delegate" destination="HVL-tJ-ZKU" id="def-ek-NGt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" largeTitleDisplayMode="always" id="rdP-Pu-UDV"/>
                    <connections>
                        <outlet property="friendsTableViewOutlet" destination="yma-75-xYc" id="m4E-gg-XMW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sT5-bR-PPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="-773"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="a4c-4b-W0c">
            <objects>
                <collectionViewController id="1xN-lX-GXy" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="U7A-h2-D2y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mfD-KS-dWU">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="QWB-hg-rqQ">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g9R-04-ntJ">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1xN-lX-GXy" id="Gav-xz-4lV"/>
                            <outlet property="delegate" destination="1xN-lX-GXy" id="2bf-YT-xqf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="RFF-tH-QJP"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYr-8k-3V5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3193" y="-773"/>
        </scene>
        <!--Friends-->
        <scene sceneID="rEo-pp-mbk">
            <objects>
                <navigationController id="XR4-Ui-fPY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.2.circle.fill" catalog="system" id="38A-0v-dAs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PqF-0c-rjI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HVL-tJ-ZKU" kind="relationship" relationship="rootViewController" id="jSe-rc-gRH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ING-HL-2Wy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="-773"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rqo-e2-jIR">
            <objects>
                <tabBarController id="dPd-11-6cT" customClass="TabBarController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zgs-8w-TGR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UFz-ir-knA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBarOutlet" destination="UFz-ir-knA" id="O1B-Ee-yVF"/>
                        <segue destination="XR4-Ui-fPY" kind="relationship" relationship="viewControllers" id="5Z1-gT-elz"/>
                        <segue destination="9So-ck-QLI" kind="relationship" relationship="viewControllers" id="UGc-v0-BRI"/>
                        <segue destination="cjp-aI-1gN" kind="relationship" relationship="viewControllers" id="Ubf-Q9-dR3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzC-V0-n3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="110"/>
        </scene>
        <!--Profile-->
        <scene sceneID="g0v-Gm-ZGh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cjp-aI-1gN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" id="AaT-Dx-Vn2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HMU-TX-fNj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wAn-SE-zhA" kind="relationship" relationship="rootViewController" id="xbH-cP-DiA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZd-yb-Edu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="609"/>
        </scene>
        <!--Profile-->
        <scene sceneID="x2R-vL-OLR">
            <objects>
                <tableViewController id="wAn-SE-zhA" customClass="ProfileController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vst-6e-fcv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" id="VTq-s8-pQx">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VTq-s8-pQx" id="yD7-iu-M7T">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="wAn-SE-zhA" id="cjV-3a-NLF"/>
                            <outlet property="delegate" destination="wAn-SE-zhA" id="6cv-hl-0NG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="n0f-co-QPe"/>
                    <connections>
                        <outlet property="profileView" destination="vst-6e-fcv" id="DUx-J3-S8S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzd-uy-9dh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309" y="609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FPc-xa-ZAa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eJy-aJ-HUW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nPC-Y2-1yG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QPQ-Fk-LgY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FYa-QE-lAp" kind="relationship" relationship="rootViewController" id="b3G-08-O3K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKN-Cd-f48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="-1456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WjS-dv-HrF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lmz-Uc-2ap" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="y1G-1X-Efj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CYf-3F-dha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HRa-8b-Cvt" kind="relationship" relationship="rootViewController" id="UX1-nD-k9m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYW-w3-UJ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.840579710145" y="-2249.3303571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="command.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.2.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="vk" width="511.96200561523438" height="511.96200561523438"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
